<aura:application extends="force:slds">
    <!-- <p>Inside App</p> -->
    <!-- <c:abhijeetTutorial /> -->
    <!-- <c:toDoItems /> -->
    <!-- <c:parentLwc /> -->
    <!-- <c:track /> -->
    <!-- <c:propDemo /> -->
    <!-- <c:hooksExample /> -->
    <!-- <c:parentCompEvent /> -->
    <!-- <c:wireMethod /> -->
    <!-- <c:apexImperativeMethod /> -->
    <!-- <c:objectInfoApi /> -->
    <!-- <c:quickCase /> -->
    <!-- <c:customLookup objectName="Account" fieldName="Name" /> -->
    <!-- <c:designAttribute /> -->
    <c:beerList />
</aura:application>	
